src/MonarchHeader.proto

package MonarchPB;

// The MonarchHeader class in protocol buffer form.
message MonarchHeader {
  // The name of the file this belongs to.  Seems redundant
  // but could be useful in terms of keeping track of files.
  required string filename = 1;

  // The digitizer data is its own little message
  message DigitizerInfo {
    required uint32 digRate = 1;
    required uint32 recSize = 2; 
  }
  required DigitizerInfo digInfo = 2;

  // How long did we digitize for?
  required uint32 acqTime = 3;

  // Now things like creation date (because why not)
  optional string createdate = 4;
}